@import url(https://fonts.googleapis.com/css?family=Crimson+Text);
@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

body {
	margin: 0;

	display: grid;
	grid-template-columns: 1fr repeat(4, 20%) 1fr;
	grid-auto-rows: auto;
	grid-column-gap: 20px;

	font-family: 'Crimson Text', serif;
}

h1,
h2,
.description {
	font-family: 'Karla', Helvetica, sans-serif;
}

h1 {
	grid-column: 2 / -2;
	grid-row: 1;
	font-size: 1.5em;
	margin-top: 20px;
}

.intro {
	grid-column: 2 / span 2;
	grid-row: 2;
}

.phone {
	margin-bottom: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: salmon;
}

.bckg {
	background: url(./unit_9/images/p7.jpg);
	background-size: cover;
	
	grid-row: 2 / span 2;
	grid-column: 1 / -1;
	
	margin-bottom: 20px;
	min-height: 450px;
	width: 100%;

	z-index: -1;
}

.row-4 { grid-row: 4; }

.row-5 { grid-row: 5; }

.column-2 { grid-column: 2; }

.column-3 { grid-column: 3; }

.column-4 { grid-column: 4; }

.column-5 { grid-column: 5; }

.card {
	margin-bottom: 20px;
}

.description {
	font-size: 1.25em;
}

.card h2 {
	font-size: 1em;
}

.card img {
	width: 100%;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Karla', Helvetica, sans-serif;
	font-size: 0.8em;
	grid-column: 2 / -2;
	grid-row: 6;
	border-top: 1px solid grey;
}

.copyright {
	margin-right: 20px;
}

