<!DOCTYPE html>
<html>
<head>
	<title>Natalia Brusa</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
	<header>
		<p class="logo">Natalia Brusa</p>
		<nav>
			<a href="#">about</a> |
			<a href="#">projects</a>
		</nav>
	</header>
	
	<section id="intro">
		<h1>Graphic designer with experience
		in editorial design. I have worked in magazines, an art
		consultancy and an international auction house.</h1>
		<p>+44 (0)7450 441 804</p>
		<a href="mailto:nataliabrusa@yahoo.co.uk">nataliabrusa@yahoo.co.uk</a>
		<p class="scroll-down">scroll down to view projects</p>
	</section>
	
	<section id="projects" class="clearfix">
		<section class="column">
			<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 1" title="Project 1"></a>
			<h2>Bonhams</h2>
			<p>Producing catalogues, an in-house magazine and marketing materials.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 2" title="Project 2"></a>
			<h2>ArDe London</h2>
			<p>Company organising an architecture and design exhibition.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 3" title="Project 3"></a>
			<h2>Inc Design</h2>
			<p>Editorial design studio producing fashion magazines.</p>
		</section>
		<section class="column">
			<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 4" title="Project 4"></a>
			<h2>Diamond News Magazine</h2>
			<p>Independent magazine on gemstones.</p>
		</section>
		
		<a id="view">other projects</a>
		
		<div class="see-more" class="clearfix" class="expand">	
			<section class="column">
				<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 5" title="Project 5"></a>
				<h2>UX & Web Design</h2>
				<p>Short courses at GA on UX and web design.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 6" title="Project 6"></a>
				<h2>Jewellery Illustration</h2>
				<p>Short course at CSM on illustration for jewellery.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 7" title="Project 7"></a>
				<h2>MA Design Communication</h2>
				<p>MA at Chelsea College of Arts, London.</p>
			</section>
			<section class="column">
				<a class="project-image" href="#"><img src="images/p7.jpg" alt="Picture of Project 8" title="Project 8"></a>
				<h2>BA Graphic Design</h2>
				<p>BA at FAAP, Sao Paulo.</p>
			</section>
		</div>
	</section>

	<section id="about-me">
		<div class="clearfix">
			<img class="photo" src="images/nb.jpg" alt="Picture of Natalia Brusa" title="Natalia Brusa">
			<div class="text">
				<h2>Natalia Brusa</h2>
				<p>I am a Brazilian graphic designer living and working in London. My background is in print but I am passionate about design and learning new skills.</p>
				<a href="#"><img src="images/twitter.jpg" alt="Twitter Logo" title="Twitter"></a>
				<a href="#"><img src="images/instagram.jpg" alt="Instagram Logo" title="Instagram"></a>
			</div>
		</div>
	</section>

	<footer>
		<p>&copy Natalia Brusa</p>
		<a href="mailto:nataliabrusa@yahoo.co.uk">nataliabrusa@yahoo.co.uk</a>
	</footer>
	<script>
		jQuery(function($) {
			$("#view").click(function() {
				$(".see-more").toggleClass("expand");
			});
		});
	</script>
</body>
</html>
