@import url(https://fonts.googleapis.com/css?family=Crimson+Text);
@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Karla', Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.25em;
	color: rgba(0,0,0,.6);
	max-width: 1920px;
	margin: auto;
}

header {
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 2%;
	z-index: 1;
}

.logo {
	position: absolute;
	font-size: 1.25em;
	font-weight: bold;
}

nav {
	text-align: center;
}

nav a {
	margin: 0 .5em;
	display: inline-block;
	color: rgba(0,0,0,.6);
	border-bottom: 1px solid rgba(0,0,0,0);
}

a {
	text-decoration: none;
	color: rgba(0,0,0,.6);
	border-bottom: 1px solid rgba(0,0,0,0);
	padding-bottom: .1em;
}

a:hover {
	border-bottom: 1px solid rgba(0,0,0,.6);
}

#intro {
	font-family: 'Crimson Text', serif;
	background: url(../images/bo.jpg);
	background-size: cover;
	min-height: 92vh;
	padding: 4% 0 0 2%;
	margin-top: 4em;
}

h1 {
	font-family: 'Karla', Helvetica, sans-serif;
	font-size: 1.5em;
	max-width: 17em;
	line-height: 1.2em;
	margin-bottom: .75em;
}

.scroll-down {
	font-family: 'Karla', Helvetica, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 1em;
	left: 50%;
	transform: translate(-50%, -50%);
}

#projects {
/*	background-color: lightgreen;*/
	padding: 0 1.5%;
	text-align: center;
	margin: 4% 0;
}

#projects a {
	border-bottom: none;
}

.column {
/*	background-color: lightpink;*/
	font-family: 'Crimson Text', serif;
	text-align: left;
	float: left;
	width: 25%;
	height: 428px;
	padding: .5%;
}

.column p {
	width: 80%;
}

img {
	width: 100%;
}

h2 {
	font-family: 'Karla', Helvetica, sans-serif;
	font-size: 1em;
	margin: .5em 0;
}

#view {
	cursor: pointer;
	display: inline-block;
	padding: 1em 2em;
	margin: 1em 0;
}

.see-more {
	display: none;
}

.see-more.expand {
	display: block;
}

.clearfix:after {
	display: block;
	clear: both;
	content:"";
}

#about-me {
/*	background-color: lightblue;*/
	font-family: 'Crimson Text', serif;
	border-top: .5px solid rgba(0,0,0,.6);
	border-bottom: .5px solid rgba(0,0,0,.6);
	padding: 4% 0;
	margin: 0 2%;
}

#about-me > div {
/*	background-color: lightyellow;*/
	width: 50%;
	margin: auto;
	padding: 0 .5%;
}

.photo {
	float: left;
	width: 50%;
	padding: 0 1%;
}

.text {
	float: left;
	width: 50%;
	padding: 0 1%;
}

.text img {
	width: 12%;
	margin-top: 4%;
	margin-right: 3%;
}

.text p {
	width: 80%;
}

.text a {
	border-bottom: none;
}

footer {
	font-size: .90em;
	text-align: center;
	padding: 2%;
}

footer * {
	font-family: 'Crimson Text', serif;
	display: inline-block;
	margin: 0 1em;
}

@media only screen and (max-width: 1300px) {
	.column {
	height: 385px;
	}
}

@media only screen and (max-width: 1100px) {
	.column {
	height: 360px;
	}
}

@media only screen and (max-width: 1000px) {
	.logo {
	font-size: 1.2em;
	}
	#intro {
		margin: 6.5% 0;
	}
	h1 {
		font-size: 1.25em;
	}
	#projects {
		margin-bottom: 7%;
	}
	.column {
		width: 50%;
		height: 585px;
	}
	#view {
	margin: 0;
	}
	#about-me {
		padding: 7% 0;
	}
	#about-me > div {
		width: 100%;
		margin: auto;
		padding: 1% 0;
	}
	.photo {
		padding-right: .5%;
	}

	.text {
		padding-left: .5%;
	}
	.text img {
		width: 8%;
		margin-right: 2%;
	}
}

@media only screen and (max-width: 940px) {
	header {
		padding: 2.5% 2%;
	} 
	#intro {
		margin: 7.5% 0;
	}

@media only screen and (max-width: 875px) {
	.column {
		height: 550px;
	}
}

@media only screen and (max-width: 800px) {
	header {
		padding: 3% 2%;
	} 
	#intro {
		margin: 8.5% 0;
	}
	h1 {
		margin-top: .5em;
	}

@media only screen and (max-width: 750px) {
	.column {
		height: 470px;
	}
}

@media only screen and (max-width: 700px) {
	header {
		padding: 3.5% 2%;
	} 
	#intro {
		margin: 9.5% 0;
	}
}

@media only screen and (max-width: 650px) {
	body {
		font-size: .90em;
	}
	header {
		padding: 4% 0;
	}
	.logo {
		position: initial;
		text-align: center;
		margin-bottom: .75em;
	}
	nav a {
		margin: 0 .30em;
	}
	#intro {
		margin-top: 16%;
	}
	#intro p {
		padding-left: 1em;
	}
	#intro a {
		padding-left: 1em;
	}
	h1 {
		padding-left: 1em;
		max-width: 18em;
		margin-top: 1em;
	}
	#projects {
		margin-bottom: 15%;
	}
	.column {
		float: none;
		width: auto;
		height: auto;
		margin-bottom: 10%;
	}
	.column p {
		padding-left: 1em;
	}
	.column h2 {
		padding-left: 1em;
	}
	#about-me > div {
		width: 100%;
		margin: 10% 0 5% 0;
	}
	.photo {
		clear: both;
		float: none;
		width: 100%;
		margin-bottom: 1em;
		padding-right: 0;
		padding-left: 0;
	}
	.text {
		clear: both;
		float: none;
		width: 100%;
		padding-left: 1em;

	}
	.text img {
		width: 6%;
		margin-right: 2%;
	}
	footer * {
		display: block;
		border-bottom: none;
	}
}